{
  "name": "Kültür & Gezi Rehberi",
  "short_name": "Kültür Rehberi",
  "description": "Müzeler, anıtlar ve tarihi mekânları keşfedin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16092e",
  "theme_color": "#2c1654",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
